# CMS_Gestion_Empresarial

./: GestionBuenCosermu.sln  README.md
BackEnd/: BackEnd.csproj  Program.cs  appsettings.json
BackEnd/Controllers/: AccountController.cs  AuthenticateController.cs  TbArticulosController.cs  TbBitacoraController.cs  TbClientesController.cs  TbDatosCompraController.cs  TbDatosVentaController.cs  TbEmpleadoController.cs  TbProveedorController.cs  TbRolController.cs  TbSoporteClienteController.cs  TbSoporteController.cs  TbTipoController.cs
BackEnd/Models/: TbArticuloModel.cs  TbBitacoraModel.cs  TbClienteModel.cs  TbDatosCompraModel.cs  TbDatosVentaModel.cs  TbEmpleadoModel.cs  TbProveedorModel.cs  TbRolModel.cs  TbSoporteClienteModel.cs  TbSoporteModel.cs  TbTipoModel.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Properties/PublishProfiles/: BackEndGBC2023 - Web Deploy.pubxml
BackEnd/Sinks/: CustomSink.cs  CustomSinkExtensions.cs
FrontEnd/: FrontEnd.csproj  Program.cs
FrontEnd/Controllers/: HomeController.cs  TbArticulosController.cs  TbBitacoraController.cs  TbClientesController.cs  TbDatosCompraController.cs  TbDatosVentaController.cs  TbEmpleadoController.cs  TbProveedorController.cs  TbRolController.cs  TbSoporteClienteController.cs  TbSoporteController.cs  TbTipoController.cs
FrontEnd/Filters/: ValidarRol.cs
FrontEnd/Helpers/: ServiceRepository.cs  TbArticulosHelper.cs  TbBitacoraHelper.cs  TbClientesHelper.cs  TbDatosCompraHelper.cs  TbDatosVentaHelper.cs  TbEmpleadoHelper.cs  TbProveedorHelper.cs  TbRolHelper.cs  TbSoporteClienteHelper.cs  TbSoporteHelper.cs  TbTipoHelper.cs
FrontEnd/Models/: ForgotModel.cs  GoogleCaptchaConfig.cs  RegisterModel.cs  ResetPasswordModel.cs  TbArticulosViewModel.cs  TbBitacoraViewModel.cs  TbClientesViewModel.cs  TbDatosCompraViewModel.cs  TbDatosVentaViewModel.cs  TbEmpleadoViewModel.cs  TbProveedorViewModel.cs  TbRolViewModel.cs  TbSoporteClienteViewModel.cs  TbSoporteViewModel.cs  TbTipoViewModel.cs  UserModel.cs
FrontEnd/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FrontEnd/Properties/PublishProfiles/: FrontEndGBC2023 - Web Deploy.pubxml
FrontEnd/Views/: _ViewImports.cshtml
FrontEnd/Views/Home/: Forgot.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Register.cshtml.cs
FrontEnd/Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml
FrontEnd/Views/TbArticulos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GraficoBarra.cshtml  GraficoPie.cshtml  Index.cshtml
FrontEnd/Views/TbBitacora/: Create.cshtml  Index.cshtml
FrontEnd/Views/TbClientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+126 files in other folders)
